# CloudMigration

./: .gitignore  README.md
Source/net10.0/: Syncfusion.Maui.Toolkit.deps.json
Source/net10.0-windows10.0.19041.0/: Syncfusion.Maui.Toolkit.deps.json
Source/net9.0/: Syncfusion.Maui.Toolkit.deps.json
Source/net9.0-windows10.0.19041.0/: Syncfusion.Maui.Toolkit.deps.json
UITEST/Appium/SfButtonSample/: SfButtonSample.sln
UITEST/Appium/SfButtonSample/SfButtonSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.cs  SfButtonSample.csproj  key.keystore
UITEST/Appium/SfButtonSample/SfButtonSample/Features/: Features.xaml  Features.xaml.cs
UITEST/Appium/SfButtonSample/SfButtonSample/ViewModel/: BookInfo.cs  BookInfoRepository.cs  ButtonViewModel.cs  CommandViewModel.cs  MainViewModel.cs
UITEST/Appium/SfButtonSample/UITests.Android/: UITests.Android.csproj
UITEST/Appium/SfButtonSample/UITests.Shared/: AssemblyTestFixture.cs  BaseTest.cs  Properties.cs  UITests.Shared.csproj  VisualTestContext.cs
UITEST/Appium/SfButtonSample/UITests.Windows/: UITests.Windows.csproj
UITEST/Appium/SfButtonSample/UITests.iOS/: UITests.iOS.csproj
UITEST/Appium/SfButtonSample/UITests.macOS/: UITests.macOS.csproj
